<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BAK-ONE</title>
		<link rel="stylesheet" href="css/styles/min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header class="header">
					<a href="index.html" class="logo">
					</a>
					<nav class="header-navigation font-1 font-size-1 uppercase color-1">
						<a href="#home" class="anchor">
							Home
						</a>
						<a href="#portfolio" class="anchor">
							Portfolio
						</a>
						<a href="#about" class="anchor">
							About
						</a>
						<a href="#contact" class="anchor">
							Contact
						</a>
					</nav>
				</header>
				<div class="home">
					<a name="home"></a>
					<h1 class="home-heading font-3 font-size-2 color-2 align-center">
						We Build <span class="word font-2">Brand</span>
					</h1>
					<p class="home-paragraph font-3 align-center">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<button class="button font-2 color-2 uppercase align-center">
						Learn more
					</button>
					<a href="#portfolio" class="arrow-go-next-section arrow-down color-2">
					</a>
				</div>
				<div class="portfolio">
					<a name="portfolio"></a>
					<h2 class="heading font-1 align-center">
						Portfolio
					</h2>
					<p class="font-1 align-center paragraph">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</p>
					<nav class="align-center">
						<button class="button space-buttons nav-button-1 font-2 color-2 uppercase">
							All
						</button>
						<button class="button space-buttons nav-button-2 font-2 color-2 uppercase">
							Web design
						</button>
						<button class="button space-buttons nav-button-3 font-2 color-2 uppercase">
							Graphic design
						</button>
						<button class="button space-buttons nav-button-4 font-2 color-2 uppercase">
							Flat design
						</button>
					</nav>
					<div class="portfolio-items">
						<div class="circle circle-color-1 float content-position">
						</div>
						<div class="circle circle-color-7 float content-position">
						</div>
						<div class="circle circle-color-5 float content-position">
						</div>
						<div class="circle circle-color-6 float content-position">
						</div>
						<div class="circle circle-color-2 float content-position">
						</div>
						<div class="circle circle-color-4 float content-position">
						</div>
						<div class="circle circle-color-1 float content-position">
						</div>
						<div class="circle circle-color-7 float content-position">
						</div>
					</div>
				</div>
				<div class="about">
					<a name="about"></a>
					<h2 class="heading font-1 align-center color-2">
						About Us
					</h2>
					<p class="font-1 align-center color-2 paragraph">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</p>
					<div class="staff-info align-center">
						<div class="employee employee-photo-1">
							<h3 class="align-center margin font-1 font-size-3 color-1">
								Melannie Doe
							</h3>
							<h4 class="align-center font-4 font-size-1 color-1">
								Project Manager
							</h4>
							<p class="font-1 font-size-1 color-1 paragraph-position align-left">
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
						<div class="employee employee-photo-2 space-between-employees-info">
							<h3 class="align-center margin font-1 font-size-3 color-1">
								Jhonnie Doe
							</h3>
							<h4 class="align-center font-4 font-size-1 color-1">
								Graphic Designer
							</h4>
							<p class="font-1 font-size-1 color-1 paragraph-position align-left">
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
						<div class="employee employee-photo-3">
							<h3 class="align-center margin font-1 font-size-3 color-1">
								Daniel Doe
							</h3>
							<h4 class="align-center font-4 font-size-1 color-1">
								Web Designer
							</h4>
							<p class="font-1 font-size-1 color-1 paragraph-position align-left">
								Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<a name="contact"></a>
					<h2 class="heading font-1 align-center color-1">
						Contact Us
					</h2>
					<p class="font-1 align-center paragraph color-1">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					</p>
					<form name="feedback" class="contact-form" action="" method="post" onsubmit="return validateForm()">
						<input name="yourname" id="yourname" class="contact-form-name contact-form-style font-4 font-size-1" type="text" placeholder="Your name">
						</input>
						<input name="email" id="email" class="contact-form-name contact-form-style font-4 font-size-1" type="text" placeholder="Your email">
						</input>
						<textarea rows="5" cols="30" class="contact-form-message contact-form-style contact-form-spacing font-4 font-size-1" type="text" placeholder="Your message"></textarea>
						<button type="submit" class="button contact-button-submit contact-form-spacing font-2 color-2 uppercase">
							Submit
						</button>
					</form>
					<div class="contact-info">
						<h3 class="uppercase contact-address contact-address-title font-1 font-size-1 color-1">
							Information
						</h3>
						<div class="contact-address address">
							<p class="font-1 font-size-1 color-1">
								Bak-One Company
							</p>
							<address class="font-1 font-size-1 color-1">
								12345 Hollywood Bvld Street Los Angeles, California
							</address>
						</div>
						<p class="contact-data phone font-1 font-size-1 color-1">
							+444 (Phone) 123456
						</p>
						<p class="contact-data fax font-1 font-size-1 color-1">
							+123 (FAX) 0011223
						</p>
						<a class="contact-data mailto font-1 font-size-1 color-1" href="mailto:info@bak-onecompany.com">
							info@bak-onecompany.com
						</a>
					</div>
				</div>
			</div>
			<footer class="footer color-2">
				<p class="footer-text font-1">
					&copy; Copyright 2013 Bak-One | One Page Flat Template
				</p>
				<a href="#home" class="arrow-back-to-top align-center color-2 arrow-up">
				</a>
			</footer>
		</div>
		<script src="js/validateForm.js"></script>
		<script src="js/emailValidation.js"></script>
		<script src="js/formHighlight.js"></script>
	</body>
</html>